<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/main_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/set_language"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="45dp"
        android:background="#009CFF">

        <ImageButton
            android:id="@+id/exchange_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:background="@mipmap/exchange"
            />

        <Spinner
            android:id="@+id/input_language"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toLeftOf="@id/exchange_button"
            android:paddingRight="15dp"
            android:entries="@array/input_languages"
            android:background="#009CFF"/>

        <Spinner
            android:id="@+id/output_language"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_toRightOf="@id/exchange_button"
            android:paddingLeft="25dp"
            android:entries="@array/output_languages"
            android:background="#009CFF">
        </Spinner>
    </RelativeLayout>

    <EditText
        android:id="@+id/input_box"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/set_language"
        android:gravity="top"
        android:padding="10dp"
        android:hint="在此输入..."
        android:textColorHint="#50BBFF"
        android:textColor="#ffffff"
        android:background="#009CFF"/>

    <TextView
        android:id="@+id/output_box"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/input_box"
        android:padding="10dp"
        android:textSize="18sp"
        android:background="#ffffff"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_trans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/translate"
        app:fabSize="normal"
        android:layout_marginTop="92dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/set_language"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>